server.port=3939

logging.level.com.example.springlogging.*=DEBUG

#Logging pattern for console
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L %logger{36}.%M - [%X] %msg%n

#Logging file
#logging.file.name=application.log